POSTGRES_DB_NAME="djangosessionauth"
POSTGRES_DB_USER="auth_user"
POSTGRES_DB_PWD="gl0r00t5@1123#"
POSTGRES_DB_HOST="localhost"
EMAIL_USER = "prajwalprajwal6497@gmail.com"
EMAIL_PASS = "gzzv jtfz oiwz jmdx"